# baibanadmin

./: .env.server.example  .gitignore  CONTRIBUTING.md  README.md  README_EN.md  analyze_dependencies.sh  docker-compose.yml  pom.xml  prometheus.yml  start.sh  test-role-system.sh  update_imports_batch.sh
docs/: configuration.md  operations.md  solution-2-nodejs-microservice.md
src/main/java/com/yunke/backend/: YunkeApplication.java
src/main/java/com/yunke/backend/admin/controller/: AdminController.java  AdminMailTemplateController.java  AdminMailerController.java  AdminPaymentController.java  AdminStorageController.java  AdminUserController.java  AuthController.java  OAuthConfigController.java  RoleManagementController.java  SecurityConfigController.java  SecurityMonitorController.java  StorageManagementController.java  ThrottleController.java  WebhookController.java
src/main/java/com/yunke/backend/admin/dto/: AdminPaymentConfigDTO.java  AdminUserDto.java
src/main/java/com/yunke/backend/admin/service/: AdminMailTemplateService.java  AdminMailerService.java  AdminPaymentService.java  AdminStorageService.java
src/main/java/com/yunke/backend/ai/: AIProvider.java  AIProviderManager.java
src/main/java/com/yunke/backend/ai/controller/: AiController.java  CopilotController.java
src/main/java/com/yunke/backend/ai/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  CopilotMessageDto.java  CopilotQuotaDto.java  CopilotSessionDto.java  CreateChatMessageInput.java  CreateChatSessionInput.java
src/main/java/com/yunke/backend/ai/enums/: AiJobStatus.java  AiJobType.java  AiPromptRole.java
src/main/java/com/yunke/backend/ai/impl/: AnthropicProvider.java  OpenAIProvider.java
src/main/java/com/yunke/backend/ai/repository/: CopilotMessageRepository.java  CopilotQuotaRepository.java  CopilotSessionRepository.java
src/main/java/com/yunke/backend/ai/service/: AiService.java  CopilotService.java
src/main/java/com/yunke/backend/common/: ApiResponse.java  PageResponse.java
src/main/java/com/yunke/backend/common/annotation/: ProtectAI.java  ProtectApi.java  ProtectUpload.java
src/main/java/com/yunke/backend/common/aspect/: ApiProtectionAspect.java
src/main/java/com/yunke/backend/common/concurrency/: ConcurrencyControlService.java
src/main/java/com/yunke/backend/common/controller/: RootController.java  TestController.java
src/main/java/com/yunke/backend/common/converter/: JsonListConverter.java  JsonMapConverter.java
src/main/java/com/yunke/backend/common/dto/: Operation.java  PaginatedResponse.java  PaginationInput.java  UsageStatsDto.java  ValidationResultDto.java
src/main/java/com/yunke/backend/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/yunke/backend/common/filter/: CorpHeaderFilter.java
src/main/java/com/yunke/backend/common/interceptor/: MetricsInterceptor.java
src/main/java/com/yunke/backend/common/lock/: LockHandle.java  RedisDistributedLock.java
src/main/java/com/yunke/backend/common/monitor/: HealthCheckController.java  MetricsCollector.java  RequestMetricsInterceptor.java
src/main/java/com/yunke/backend/common/util/: ExceptionUtils.java  ReactiveUtils.java
src/main/java/com/yunke/backend/community/controller/: CategoryController.java  CommunityController.java  CommunityDocumentController.java  CommunitySearchController.java  TagController.java
src/main/java/com/yunke/backend/community/dto/: CommunityDocDto.java  ShareToCommunityRequest.java
src/main/java/com/yunke/backend/community/enums/: CommunityPermission.java
src/main/java/com/yunke/backend/community/repository/: CommunityDocRepository.java  CommunityDocumentRepository.java
src/main/java/com/yunke/backend/community/service/: CommunityDocumentService.java  CommunitySearchService.java  CommunityService.java  DocumentCategoryService.java  DocumentTagService.java
src/main/java/com/yunke/backend/document/collaboration/: SpaceSyncGateway.java
src/main/java/com/yunke/backend/document/controller/: CollaborationController.java  DocAdvancedController.java  DocSyncController.java  DocumentCollectionController.java  DocumentHistoryController.java  DocumentLikeController.java  DocumentReportController.java  RootDocumentController.java  WorkspaceDocController.java
src/main/java/com/yunke/backend/document/crdt/: Operation.java  OperationalTransform.java  StateVector.java  Transaction.java  UpdateDecoder.java  UpdateEncoder.java  YArray.java  YDoc.java  YDocObserver.java  (+4 more)
src/main/java/com/yunke/backend/payment/: PaymentProvider.java  PaymentProviderManager.java
src/main/java/com/yunke/backend/security/: AffineUserDetails.java  JwtAuthenticationProvider.java
src/main/resources/: application-performance.yml  application-security.yml  application-server-backup.properties  application-server.properties  application.properties  application.yml  applicationCopy.properties  logback-spring.xml
src/main/resources/db/: affine.sql  workspace_migration.sql  workspace_pages_migration.sql
src/main/resources/db/migration/: V007__create_user_roles_table.sql  V008__create_security_events_table.sql  V1_2__Create_config_operation_logs_table.sql  V202412010001__Create_Payment_Tables.sql  V202501090001__Create_Forum_Tables.sql  V202501090002__Create_Entity_Like_Table.sql  V202501090002__Create_Forum_Additional_Tables.sql  V202501090003__Create_Entity_Collection_Table.sql  V202501090004__Add_Entity_Type_To_Tag_Relation.sql  V202501090005__Create_Post_Draft_Table.sql  V202501090006__Create_Post_Edit_History_Table.sql  V202501090007__Create_Post_Attachment_Table.sql  V202501090008__Add_Role_To_Workspace_Members.sql  V2_0__Create_Document_Sync_Tables.sql  V3_0__Create_Doc_Sync_Tables.sql  V4_0__Create_User_Roles_Table.sql  V5_0__Create_Workspace_Id_Mapping_Table.sql  V999__Create_Gantt_Tables.sql  community_full_schema.sql
src/main/resources/static/: manifest.json
src/main/resources/templates/: payment-success.html  payment-test.html
(+575 files in other folders)
